immvis.proto

syntax = "proto3";

service ImmVis {
    rpc OpenDatasetFile(OpenDatasetFileRequest) returns (OpenDatasetFileResponse) {}
    
    rpc GetDatasetDimensions(Void) returns (stream DimensionInfo) {}

    rpc GetDimensionDescriptiveStatistics(Dimension) returns (stream Feature) {}

    rpc GetDimensionInfo(Dimension) returns (DimensionInfo) {}
    
    rpc GetDimensionData(stream Dimension) returns (stream DimensionData) {}

    rpc GetOutlierMapping (stream Dimension) returns (DimensionData);
}

message Void {}

message OpenDatasetFileRequest {
    string filePath = 1;
}

message OpenDatasetFileResponse {
    int32 responseCode = 1;
}

message DimensionInfo {
    string name = 1;
    string type = 2;
}

message DimensionData {
    string name = 1;
    string type = 2;
    repeated string data = 3;
}

message Dimension {
    string name = 1;
}

message Feature {
    string name = 1;
    string value = 2;
    string type = 3;
}