immvis.proto

syntax = "proto3";

service ImmVis {
    rpc OpenDatasetFile(OpenDatasetFileRequest) returns (OpenDatasetFileResponse) {}
    
    rpc GetDatasetDimensions(Void) returns (stream DimensionInfo) {}

    rpc GetDimensionFloatValues(Dimension) returns (stream FloatDimensionValue) {}

    rpc GetDimensionFloatHead(Dimension) returns (stream FloatDimensionValue) {}

    rpc GetDimensionFloatTail(Dimension) returns (stream FloatDimensionValue) {}
    
    rpc GetDimensionStringValues(Dimension) returns (stream StringDimensionValue) {}

    rpc GetDimensionDescriptiveStatistics(Dimension) returns (stream Feature) {}
}

message Void {}

message OpenDatasetFileRequest {
    string filePath = 1;
}

message OpenDatasetFileResponse {
    int32 responseCode = 1;
}

message DimensionInfo {
    string name = 1;
    string type = 2;
}

message Dimension {
    string name = 1;
}

message FloatDimensionValue {
    float value = 1;
}

message StringDimensionValue {
    string value = 1;
}

message Feature {
    string name = 1;
    string value = 2;
    string type = 3;
}