proto/immvis.proto

syntax = "proto3";

service ImmVisPandas {
    rpc ListAvailableDatasets(Empty) returns (AvailableDatasetsList) {};
    rpc LoadDataset(LoadDatasetRequestMessage) returns (DatasetMetadata) {};
    rpc GetDatasetToPlot(GetDatasetToPlotRequestMessage) returns (DatasetToPlot) {}
}

message Empty {}

message AvailableDatasetsList {
    repeated string datasetsPaths = 1;
}

message LoadDatasetRequestMessage {
    string datasetPath = 1;
}

message Column {
    string columnName = 1;
    string type = 2;
}

message DescriptiveStatisticsFeature {
    string name = 1;
    string value = 2;
    string featureType = 3;
}

message ColumnInfo {
    Column column = 1;
    repeated DescriptiveStatisticsFeature descriptiveStatisticsFeatures = 2;
}

message DatasetMetadata {
    int32 rowsCount = 1;
    int32 columnsCount = 2;
    repeated ColumnInfo columnsInfo = 3;
}

message GetDatasetToPlotRequestMessage {
    repeated string columnsNames = 1;
}

message DatasetToPlot {
    repeated DatasetRow rows = 1;
}

message DatasetRow {
    repeated float rowValues = 1;
}
