proto/immvis.proto

syntax = "proto3";

service ImmVisPandas {
    rpc ListAvailableDatasets(Empty) returns (AvailableDatasetsList) {};
    rpc LoadDataset(LoadDatasetRequest) returns (DatasetMetadata) {};
    rpc GetNormalisedDataset(GetNormalisedDatasetRequest) returns (NormalisedDataset) {}
    rpc GenerateDataset(GenerateDatasetRequest) returns (DatasetMetadata) {};
}

message Empty {}

message AvailableDatasetsList {
    repeated string datasetsPaths = 1;
}

message LoadDatasetRequest {
    string datasetPath = 1;
}

message GenerateDatasetRequest {
    int32 columnsAmount = 1;
    int32 rowsAmount = 2;
    int32 centersAmount = 3;
}

message Column {
    string columnName = 1;
    string type = 2;
}

message DescriptiveStatisticsFeature {
    string name = 1;
    string value = 2;
    string featureType = 3;
}

message ColumnInfo {
    Column column = 1;
    repeated DescriptiveStatisticsFeature descriptiveStatisticsFeatures = 2;
}

message DatasetMetadata {
    int32 rowsCount = 1;
    int32 columnsCount = 2;
    repeated ColumnInfo columnsInfo = 3;
}

message GetNormalisedDatasetRequest {
    repeated string columnsNames = 1;
}

message NormalisedDataset {
    repeated NormalisedRow rows = 1;
    repeated string columnsNames = 2;
    repeated ColumnsLabels columnsLabels = 3;
}

message NormalisedRow {
    repeated float values = 1;
}

message ColumnsLabels {
    repeated string labels = 1;
}
