proto/immvis.proto

syntax = "proto3";

service ImmVisPandas {
    rpc ListAvailableDatasets(Empty) returns (AvailableDatasetsList) {};
    rpc LoadDataset(LoadDatasetRequest) returns (DatasetMetadata) {};
    rpc GetNormalisedDataset(GetNormalisedDatasetRequest) returns (NormalisedDataset) {}
}

message Empty {}

message AvailableDatasetsList {
    repeated string datasetsPaths = 1;
}

message LoadDatasetRequest {
    string datasetPath = 1;
}

message Column {
    string columnName = 1;
    string type = 2;
}

message DescriptiveStatisticsFeature {
    string name = 1;
    string value = 2;
    string featureType = 3;
}

message ColumnInfo {
    Column column = 1;
    repeated DescriptiveStatisticsFeature descriptiveStatisticsFeatures = 2;
}

message DatasetMetadata {
    int32 rowsCount = 1;
    int32 columnsCount = 2;
    repeated ColumnInfo columnsInfo = 3;
}

message GetNormalisedDatasetRequest {
    repeated string columnsNames = 1;
}

message NormalisedDataset {
    repeated NormalisedRow rows = 1;
}

message NormalisedRow {
    repeated float values = 1;
}
